class MyhHmeWork {

    public static void main(String[] args) {
        printThreeWords();
        checkSumSign();
        printColor();
        compareNumbers();
    }

    static void printThreeWords() {
	    System.out.println("Orange");
        System.out.println("Banana");
        System.out.println("Apple");
    }

    static void checkSumSign() {
        int a = 7;
		int b = 5;
		if (a+b >= 0) {
		    System.out.println{"truly"};
		} else {
			System.out.println{"false"};
		}
	}

    static void printColor() {
	    int value = 101
		if (value <= 0) {
		    System.out.println("red");
		} else if (value <= 100) {
		    System.out.println("yellow");
		} else {
		    System.out.println("green");
		}
	}

    static void compareNumbers() {
	    int a = 100;
		int b = 100;
		System.out.println(a >= b? "a >= b" : "a < b");
	}
}
